<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Industrial protocols verification</title>
        <style>
            tr > td { padding-bottom: 1.5em }
        </style>
    </head>

    <body>
    <h1>Industrial protocols verification</h1>

    <table>
        <tr>
            <td style="font-size:small;">
                <b><a href="https://hal.inria.fr/hal-01366059/document">
                    Formal Analysis of Security Properties on the OPC-UA SCADA Protocol
                </a></b> (<a href="http://indusprotoverif.forge.imag.fr/PPL16.tar.gz">proverif files</a>).
                <br>
                <a href="http://www-verimag.imag.fr/~puys">Maxime Puys</a>,
                <a href="http://www-verimag.imag.fr/~potet">Marie-Laure Potet</a>,
                <a href="http://sancy.univ-bpclermont.fr/~lafourcade">Pascal Lafourcade</a>.
                <br />
                <a href="https://www.ntnu.edu/safecomp2016">SAFECOMP'16</a>
                : <i>35<sup>th</sup> International Conference on Computer Safety, Reliability and Security,</i>
                Trondheim, Norway, Sep 20, 2016 - Sep 23, 2016.
            </td>
        </tr>
        <tr>
            <td style="font-size:small;">
                <b>
                    Formally Verifying Flow Integrity Properties in Industrial Systems
                </b> (<a href="http://indusprotoverif.forge.imag.fr/DPPLR17.tar.gz">tamarin files</a>).
                <br>
                <a href="https://members.loria.fr/JDreier/">Jannik Dreier</a>,
                <a href="http://maxime.puys.name">Maxime Puys</a>,
                <a href="http://www-verimag.imag.fr/~potet">Marie-Laure Potet</a>,
                <a href="http://sancy.univ-bpclermont.fr/~lafourcade">Pascal Lafourcade</a>,
                <a href="http://www-id.imag.fr/~jlroch/perso.html">Jean-Louis Roch</a>.
                <!--
                <br />
                <a href="https://www.ntnu.edu/safecomp2016">SAFECOMP'16</a>
                : <i>35<sup>th</sup> International Conference on Computer Safety, Reliability and Security,</i>
                Trondheim, Norway, Sep 20, 2016 - Sep 23, 2016.
                -->
            </td>
        </tr>
    </table>
    <hr>
<!-- Created: Tue May 31 09:28:39 CEST 2016 -->
<!-- hhmts start -->
Last modified: Tue May 31 09:37:21 CEST 2016
<!-- hhmts end -->
    </body>
</html>
